* {

    font-family: "Helvetica", sans-serif;

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    text-decoration: none;

    border: none;

    outline: none;

    scroll-behavior: smooth;

}

section {

    margin-top: 1.875rem;

    padding: 0.625rem;

}

span {

  color: #0ef;

}

#nav-brand, #nav-home, #nav-about, #nav-hobby, #nav-skills {

    color:white;

}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-content h3 {
    font-size: 2rem;
    font-weight: 700;
  }

  .home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
  }

  .home-img img {
    width: 35vw;
    border-radius: 60%;
  }

  .home-content p {
    font-size: 1.6rem;
    margin-right: .5rem;
  }

  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
  }

  .heading {
    color: #0ef;
    text-align: center;
    font-size: 3rem;
    margin: 30px 0;
  }

  .about-img {
    position: relative;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-img img {
    width: 100%;
    border-radius: 50%;
    border: 0.4rem solid #0ef;
  }

  .about-content h2 {
    text-align: left;
    line-height: 1.2;
  }


  .about-content p {
    text-align: start;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
  }

  .about-content {
    width: 50%;
  }

  .about-img {
    width: 50%;
  }

  .skills {
    overflow-x: hidden;
  }

  .card i {
    font-size: 8rem;
    display: flex;
    justify-content: center;
    color: #0ef;
  }

  .card {
    border-radius: 20px;
    margin: 0 10px;
    color: white;
  }

  .cards {
    display: flex;
  }


  @media (max-width: 950px) {
    .about-img {
      display: none;
    }
  }
